<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb">
            <a href="index.html">ALL TITLES</a>
        </div>
        <h3 class="page-title">Disclaimer</h3>
        <p class="text-content">
            This disclaimer is an agreement between you (also herein referred to as "user") and R.I. Diversified, LLC, exclusive owner and operator of customsmobile.com and the Android and iOS application versions thereof (hereinafter "CustomsMobile"). By using CustomsMobile, you agree that such use will be governed by this disclaimer, and agree that this disclaimer applies in its entirety. If you disagree with any portion of this disclaimer, you must immediately cease use of CustomsMobile and exit the website by closing the tab, browser, app, or other medium through which you are accessing CustomsMobile. Throughout this document, and except as explicitly stated, the term “use”, when referring to the individual's operation of or interaction with CustomsMobile, should be read to include all of CustomsMobile's functionalities and services. Throughout this document, the term "applications" refers to Android and iOS software programs that are downloaded and installed directly on the accessor's device. Any mention to CustomsMobile's website should necessarily be read to include reference the aforementioned applications.
        </p>
        <p class="text-content special">
            CustomsMobile is a private venture, owned and operated by R.I. Diversified, LLC. CustomsMobile is not created, managed, supported, endorsed, and/or provided special treatment in any manner by any federal or state government or quasi-government entity. Through its interactive pages - Rulings (http://www.customsmobile.com/rulings), Notices (http://www.customsmobile.com/notices), HTSUS (http://www.customsmobile.com/htsus), Ports (http://www.customsmobile.com/ports), and the respective sections of its Android and iOS apps - CustomsMobile features almost exclusively public content sourced from three U.S. Government sources: U.S. Customs & Border Protection (http://www.cbp.gov), the U.S. International Trade Commission (http://www.usitc.gov), and the U.S. Government Publishing Office (http://www.gpo.gov). Should you have any questions, concerns, or comments, or wish to provide corrections to any content provided by CustomsMobile in the aforementioned sections, please contact the relevant U.S. Government agency directly.
        </p>
        <p class="text-content">
            CustomsMobile employs the use of cookies. Policy regarding such use is provided in the <a href="privacy.html">Privacy Policy page</a>. By visiting or remaining on any web page of CustomsMobile, you consent to CustomsMobile's use of cookies in accordance with the terms of that Privacy policy.
        </p>
        <h3 class="page-sub-title">License</h3>
        <p class="text-content">
            Most content presented in CustomsMobile's web pages is derived from three U.S. Federal Government sources, U.S. Customs & Border Protection (http://www.cbp.gov), U.S. International Trade Commission (http://www.usitc.gov), and the U.S. Government Publishing Office, and as such, remains copyright-free. Nevertheless, the presentation of that information through CustomsMobile remains protected under copyright laws, and use of CustomsMobile remains restricted as provided out below.
        </p>
        <p class="text-content">
            You are permitted to use CustomsMobile for personal and/or business purposes.
        </p>
        <p class="text-content">
            You may view public-intended parts of the CustomsMobile website in a web browser and retain copies of such web pages in any manner or format so long as such retention or process of such retention does not appreciably impact performance of CustomsMobile. This includes, but is not limited to, printouts, storing web pages in cache, and downloading pages to your computer, smartphone, tablet, phablet, or other similar internet-connected device. You may view CustomsMobile public-intended information through the CustomsMobile Android and iOS apps.
        </p>
        <p class="text-content">
            You are permitted to use, display, publish, distribute, or exploit the content on CustomsMobile wihch is fetched from government sources and remains copyright-free. Nevertheless, you are not permitted to re-publish, distribute, or exploit for any purposes material directly from CustomsMobile if such activity has an appreciable impact on the function, performance, or security of CustomsMobile, and the source of the material remains hidden to the average user. You are not permitted to re-publish, distribute, or exploit any of the data, in its current presentation, where such distribution is intended to produce financial gain. In other words: you can use public-facing CustomsMobile in whatever lawful way you want, but you can't rip it and sell or distribute it as yours; and you have to tone down your usage of CustomsMobile if we're feeling the performance hit.
        </p>
        <p class="text-content">
            CustomsMobile reserves the right to restrict access to any or all sections of CustomsMobile, at our discretion. You are prohibited from circumventing or bypassing, or attempting to circumvent or bypass, any access restriction measures on CustomsMobile.
        </p>
        <h3 class="page-sub-title">Acceptable Use</h3>
        <ul class="text-content no-margin">
            <li>
                You shall not utilize CustomsMobile in any way that does or may cause damage, interference, or impairment to the performance, 		   availability, accessibility, or functionality of CustomsMobile.
            </li>
            <li>
                You shall not utilize CustomsMobile in any way that does or may cause damage, interference, or impairment to the performance, 		   availability, accessibility, or functionality of any website or service from which CustomsMobile sources content.
            </li>
            <li>
                You shall not utilize CustomsMobile in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, 		   illegal, fraudulent or harmful purpose or activity.
            </li>
            <li>
                You shall not use CustomsMobile, or any website or service from which CustomsMobile sources content, to copy, store, host, 			   transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, 		   worm, keystroke logger, rootkit or other malicious computer software.
            </li>
            <li>
                You shall not conduct any systematic or automated data collection activities on, in relation to, or through CustomsMobile. Such 		   systematic or automated data collection includes, but is not limited to, scraping, data mining, data extraction and data harvesting.
            </li>
            <li>
                You shall not access or otherwise interact with CustomsMobile using any robot, spider or other automated means, in any manner 		   that does or may cause damage, interference, or impairment to the performance, availability, accessability, or functionality of 			   CustomsMobile.
            </li>
            <li>
                You shall not use or reference CustomsMobile for any direct marketing activity. This includes, but is not limited to, direct mailing, 		  telemarketing, legal advertising, email marketing, or SMS marketing.
            </li>
            <li>
                You must not use data provided on or collected from CustomsMobile to contact individuals, companies or other persons or 			   entities listed anywhere on, through, or by CustomsMobile.
            </li>
            <li>
                You must ensure that all the information you supply to us through CustomsMobile, or in relation to CustomsMobile, is true, 			   accurate, current, complete and non-misleading.
            </li>
            <li>
                You must not submit information to or through CustomsMobile wihch is illegal or violative of any law or rule in the jurisdiction in 		   which it such information being submitted.
            </li>
        </ul>
        <h3 class="page-sub-title">Limited Warranties</h3>
        <p class="text-content">
            CustomsMobile strives to provide the most accurate and complete information, which it sources, or attempts to source, from three US Federal government websites – that of U.S. Customs & Border Protection (www.cbp.gov), that of U.S. International Trade Commission (www.usitc.gov), and that of U.S. Government Publishing Office (www.gpo.gov). CusotmsMobile attempts to provide to the user the same content the user would have obtained had that user obtained that content directly from the relevant US Federal Government website. Nevertheless, we do not warrant or represent the accuracy or completeness of any and all content published on CustomsMobile, whether due to the deficiency in the relevant content sourced or the failure of CustomsMobile sourcing operation, nor do we guarantee the successful retrieval of any such information sought from CustomsMobile.
        </p>
        <p class="text-content">
            Users should verify any and all information retrieved through CustomsMobile directly from the original sources, U.S. Customs & Border Protection (www.cbp.gov), U.S. International Trade Commission (www.usitc.gov), and U.S. Government Publishing Office (www.gpo.gov).
            Information provided on CustomsMobile is provided strictly for informational purposes and is not to be relied upon to make business or legal decisions. Information provided on CustomsMobile is not intended to provide legal advice nor does use of our service create any client or user relationship with CustomsMobile the websites' or applications' owner, R.I. Diversified, LLC.
        </p>
        <p class="text-content">
            We reserve the right to discontinue or alter any or all of CustomsMobile or its services, and to stop publishing CustomsMobile, at any time and in our sole discretion, without notice or explanation. Except to the extent expressly provided otherwise in this disclaimer, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website or application services, or if we stop publishing CustomsMobile.
        </p>
        <p class="text-content">
            To the fullest extent permitted by law and subject to the limitations and exclusions specified below, R.I. Diversified, LLC excludes all representations and warranties, express or implied, relating to this CustomsMobile or the information, materials, and services provided on by or through CustomsMobile.
        </p>
        <h3 class="page-sub-title">Limitations and Exclusions of Lliability</h3>
        <p class="text-content">
            This disclaimer will not limit or exclude any liability for fraud or fraudulent misrepresentation, limit any liabilities in any way that is not permitted under applicable law, or exclude any liabilities that may not be excluded under applicable law.
            The liability limitations and exclusions provided for in this section and elsewhere in this disclaimer are subject to the above exclusion, and govern all liabilities arising under this disclaimer or relating to the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.
        </p>
        <p class="text-content">
            To the extent that CustomsMobile and the information and services provided through the website and/or applications are provided free of charge:
        </p>
        <ul class="text-content">
            <li>
                we will not be liable for any loss or damage of any nature; we will not be liable to you in regards to any losses which arise out of 		   any event or events beyond our reasonable control;
            </li>
            <li>
                we will not be liable to you in regards to any business losses, including, but not limited to, loss of or damage to profits, income,  		    revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill, or any special, direct, 		    indirect, or consequential damages;
            </li>
            <li>
                we will not be liable to you in regards to any federal agency duties, taxes, fees or penalties incurred, including when these 			    charges result from decisions based on incorrect, inaccurate, or erroneous information, or deficient provision of such 				    information;
            </li>
            <li>
                we are not liable for any failure to obtain preferences, rebates, refunds, or other benefits that would otherwise be obtainable;
            </li>
            <li>
                and we will not be liable in respect of any loss or corruption of any data, database or software.
            </li>
        </ul>
        <p class="text-content">
            You acknowledge that CustomsMobile is owned and operated by R.I. Diversified, LLC. Recognizing our interest in limiting R.I. Diversified, LLC's officers' and employees' personal liability, you agree to not not bring any claim personally against any officers or employees in respect of any losses you suffer in connection with CustomsMobile or this disclaimer.
        </p>
        <h3 class="page-sub-title">Subject to Change</h3>
        <p class="text-content">
            We may update, revise, or otherwise modify this disclaimer from time to time. Any such changed disclaimer shall apply to the use of CustomsMobile from the time of publication of the changed disclaimer, which shall be published on this website and supplant the current disclaimer. The bottom of the disclaimer will always reflect the most recent date of the disclaimer's modification.
        </p>
        <h3 class="page-sub-title">Severability</h3>
        <p class="text-content">
            This disclaimer remains severable; if any provision of this disclaimer is determined by any court or other competent authority to be void, unlawful, and/or unenforceable, the other provisions will continue in effect.
        </p>
        <p class="text-content">
            If any unlawful and/or unenforceable provision of this disclaimer would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.
        </p>
        <h3 class="page-sub-title">Law and jurisdiction</h3>
        <p class="text-content">
            This disclaimer shall be governed by and construed in accordance with the laws of Virginia.
        </p>
        <p class="text-content">
            In the event a dispute shall arise relating to the use of CusotmsMobile or to this disclaimer, it is hereby agreed that the dispute shall be referred to United States Arbitration and Mediation for arbitration in accordance with United States Arbitration and Mediation Rules of Arbitration. The arbitrator’s decision shall be final and binding and judgment may be entered thereon. In the event a party fails to proceed with arbitration, or fails to comply with arbitrator’s award, the other party is entitled of costs of suit including a reasonable attorney’s fee for having to compel arbitration or defend or enforce the award.
        </p>
        <h3 class="page-sub-title">Ownership & Contact Information</h3>
        <p class="text-content">
            CustomsMobile is wholly owned and controlled by R.I. Diversified, LLC. Subject to any exclusions which govern non-copyrightable content presented in this website, R.I. Diversified reserves all copyright and intellectual property rights in CustomsMobile.
        </p>
        <p class="text-content">
            You can contact R.I. Diversified, LLC through the following methods:
        </p>
        <p class="text-content">
            <span class="icon mail-icon"></span> Email: <a href="#">Contact page</a>
        </p>
        <p class="text-content">
            <span class="icon mobile-black-icon"></span> Phone: <a href="tel:(202) 595-8998">(202) 595-8998</a>
        </p>
        <p class="text-content address">
            <span class="icon marker-black-icon"></span> Mailing Address:<br/>
            R.I. Diversified, LLC<br/>
            50 Sutton Place South, Ste. 14A<br/>
            New York, NY 10022<br/>
        </p>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>