<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <meta name="apple-itunes-app" content="app-id=1046005896" />
    <meta name="google-play-app" content="app-id=com.mobox.customsmobile">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.smartbanner.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery.smartbanner.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <h3 class="page-title">Government Regulations</h3>
        <div class="content">
            <div class="title">
                <a href="subsection.html" class="title-link">Title 1: General Provisions <span>(last rev. Jan 30, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 2: Grants and Agreements <span>(last rev. Mar 17, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 3: The President <span>(last rev. Feb 22, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 4: Accounts <span>(last rev. Sep 30, 2012)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 5: Administrative Personnel <span>(last rev. Feb 22, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 6: Domestic Security <span>(last rev. Dec 29, 2014)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 7: Agriculture <span>(last rev. Feb 24, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 8: Aliens and Nationality <span>(last rev. Dec 03, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 9: Animals and Animal Products <span>(last rev. Feb 19, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 10: Energy <span>(last rev. Feb 24, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 11: Federal Elections <span>(last rev. Mar 17, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 12: Banks and Banking <span>(last rev. Feb 24, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 14: Aeronautics and Space <span>(last rev. Jan 26, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 15: Commerce and Foreign Trade <span>(last rev. Feb 22, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 16: Commercial Practices <span>(last rev. Feb 23, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 17: Commodity and Securities Exchanges <span>(last rev. Feb 12, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 18: Conservation of Power and Water Resources <span>(last rev. Feb 19, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 19: Customs Duties <span>(last rev. Feb 25, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 20: Employees' Benefits <span>(last rev. Feb 16, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 21: Food and Drugs <span>(last rev. Feb 23, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 22: Foreign Relations <span>(last rev. Feb 18, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 23: Highways <span>(last rev. Feb 23, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 24: Housing and Urban Development <span>(last rev. Nov 12, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 25: Indians <span>(last rev. Feb 18, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 27: Alcohol, Tobacco Products and Firearms <span>(last rev. Dec 21, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 28: Judicial Administration <span>(last rev. Feb 25, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 29: Labor <span>(last rev. Feb 24, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 30: Mineral Resources <span>(last rev. Feb 16, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 31: Money and Finance: Treasury <span>(last rev. Jan 29, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 32: National Defense <span>(last rev. Feb 19, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 33: Navigation and Navigable Waters <span>(last rev. Feb 23, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 34: Education <span>(last rev. Feb 24, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 36: Parks, Forests, and Public Property <span>(last rev. Dec 02, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 37: Patents, Trademarks, and Copyrights <span>(last rev. Jan 22, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 38: Pensions, Bonuses, and Veterans' Relief <span>(last rev. Feb 22, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 39: Postal Service <span>(last rev. Jan 21, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 40: Protection of Environment <span>(last rev. Feb 25, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 41: Public Contracts and Property Management <span>(last rev. Feb 11, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 42: Public Health <span>(last rev. Jan 11, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 43: Public Lands: Interior <span>(last rev. Feb 12, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 44: Emergency Management and Assistance <span>(last rev. Feb 12, 2016)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 45: Public Welfare <span>(last rev. Dec 07, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 46: Shipping <span>(last rev. Nov 06, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 47: Telecommunication <span>(last rev. Nov 06, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 48: Federal Acquisition Regulations System <span>(last rev. Nov 06, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 49: Transportation <span>(last rev. Nov 06, 2015)</span></a>
            </div>
            <div class="title">
                <a href="#" class="title-link">Title 50: Wildlife and Fisheries <span>(last rev. Nov 06, 2015)</span></a>
            </div>
        </div>
        <div class="terms">
            <strong>Know the Regulations that Govern US Customs Law.</strong>
            Basic knowledge of US Customs law is not sufficient for those actively engaged in import and export.
            For that matter, CustomsMobile has sorted out the entire set of regulations for your benefit.
            Know how the Code of Federal Regulations, including Title 19, affects your transactions,
            and how the detailed US Customs import and export regulations implement United States Customs statutory
            import law and export law.
        </div>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>