<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container landing">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="side-menu inactive">
            <button class="close-side-menu"><span class="icon remove-icon"></span></button>
            <ul>
                <li><a href="apps.html"><span class="icon mobile-icon"></span>apps</a></li>
                <li><a href="disclaimer.html"><span class="icon info-icon"></span>disclaimer</a></li>
                <li><a href="privacy.html"><span class="icon info-icon"></span>policy</a></li>
            </ul>
        </div>
    </div>
    <h1>Laws are complicated.<br/>
        Navigating them shouldn't be.</h1>
    <p><strong>GovRegs.com</strong> provides the best access
        to the laws that govern the United States.
        It is free, secure, and current.</p>
    <div class="main-links">
        <div class="link-container">
            <i class="fa fa-book"></i>
            <button>U.S. CODE</button>
        </div>
        <div class="link-container">
            <i class="fa fa-university"></i>
            <button>FEDERAL Regulations</button>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
    </div>
</div>
</body>
</html>