<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb hidden-xs">
            <a href="index.html">ALL TITLES</a>
            <span class="separator"></span>
            <a href="subsection.html">TITLE 19</a>
            <span class="separator"></span>
            <a href="third_subsection.html">Part 2 - GENERAL INFORMATION</a>
        </div>
        <h3 class="page-title hidden-xs">
            Part 2 - GENERAL INFORMATION
        </h3>
        <div class="content hidden-xs">
            <div class="title">
                <a href="#2-1" class="title-link">
                    § 2.1 - Scope and purpose.
                </a>
            </div>
            <div class="title">
                <a href="#2-2" class="title-link">
                    § 2.2 - Administrative Committee of the Federal Register.
                </a>
            </div>
            <div class="title">
                <a href="#2-3" class="title-link">
                    § 2.3 - Office of the Federal Register; location; office hours.
                </a>
            </div>
            <div class="title">
                <a href="#2-4" class="title-link">
                    § 2.4 - General authority of Director.
                </a>
            </div>
            <div class="title">
                <a href="#2-5" class="title-link">
                    § 2.5 - Publication of statutes, regulations, and related documents.
                </a>
            </div>
            <div class="title">
                <a href="#2-6" class="title-link">
                    § 2.6 - Unrestricted use.
                </a>
            </div>
        </div>
        <div class="mobile-controls">
            <a href="third_subsection.html"><span>‹</span> BACK</a>
            <a href="index.html" class="home-link">ALL TITLES</a>
            <div class="breadcrumb">
                <a href="index.html">ALL TITLES</a>
                <span class="separator"></span>
                <a href="subsection.html">TITLE 19</a>
                <span class="separator"></span>
                <a href="third_subsection.html">Part 2 - GENERAL INFORMATION</a>
            </div>
        </div>
        <div class="chapter-content">
            <div class="paragraph active" id="2-1">
                <h3 class="title">§ 2.1 - Scope and purpose.</h3>
                <div class="content">
                    <ul class="letter-list">
                        <li>
                            This chapter sets forth the policies, procedures, and delegations under which the Administrative Committee of the Federal Register carries out its general responsibilities under chapter 15 of title 44, United States Code.
                        </li>
                        <li>
                            A primary purpose of this chapter is to inform the public of the nature and uses of Federal Register publications.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="paragraph" id="2-2">
                <h3 class="title">§ 2.2 - Administrative Committee of the Federal Register.</h3>
                <div class="content">
                    <ul class="letter-list">
                        <li>
                            The Administrative Committee of the Federal Register is established by section 1506 of title 44, United States Code.
                        </li>
                        <li>The Committee consists of -
                            <ul class="number-list">
                                <li> The Archivist, or Acting Archivist, of the United States, who is the Chairman;</li>
                                <li> An officer of the Department of Justice designated by the Attorney General; and</li>
                                <li> The Public Printer or Acting Public Printer.</li>
                            </ul>
                        </li>
                        <li>
                            The Director of the Federal Register is the Secretary of the Committee.
                        </li>
                        <li>
                            Any material required by law to be filed with the Committee, and any correspondence, inquiries, or other material intended for the Committee or which relate to Federal Register publications shall be sent to the Director of the Federal Register.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="paragraph" id="2-3">
                <h3 class="title">§ 2.3 - Office of the Federal Register; location; office hours.</h3>
                <div class="content">
                    <ul class="letter-list">
                        <li>
                            The Office of the Federal Register is a component of the National Archives and Records Administration.
                        </li>
                        <li>
                            The Office is located at 800 North Capitol, NW., suite 700, Washington, DC.
                        </li>
                        <li>
                            The mailing address is: Office of the Federal Register, National Archives and Records Administration, Washington, DC 20408.
                        </li>
                        <li>
                            Office hours are 8:45 a.m. to 5:15 p.m., Monday through Friday, except for official Federal holidays.
                        </li>
                    </ul>
                    <p>
                        [37 FR 23603, Nov. 4, 1972, as amended at 54 FR 9676, Mar. 7, 1989; 57 FR 40024, Sept. 1, 1992]
                    </p>
                </div>
            </div>

            <div class="paragraph" id="2-4">
                <h3 class="title">§ 2.4 - General authority of Director.</h3>
                <div class="content">
                    <ul class="letter-list">
                        <li>
                            The Director of the Federal Register is delegated authority to administer generally this chapter, the related provisions of chapter 15 of title 44, United States Code, and the pertinent provisions of statutes and regulations contemplated by section 1505 of title 44, United States Code.
                        </li>
                        <li>
                            The Director may return to the issuing agency any document submitted for publication in the Federal Register, or a special edition thereof, if in the Director's judgment the document does not meet the minimum requirements of this chapter.
                        </li>
                    </ul>
                    <p>
                        [37 FR 23603, Nov. 4, 1972, as amended at 54 FR 9676, Mar. 7, 1989]
                    </p>
                </div>
            </div>

            <div class="paragraph" id="2-5">
                <h3 class="title">§ 2.5 - Publication of statutes, regulations, and related documents.</h3>
                <div class="content">
                    <ul class="letter-list">
                        <li>
                            The Director of the Federal Register is responsible for the central filing of the original acts enacted by Congress and the original documents containing Executive orders and proclamations of the President, other Presidential documents, regulations, and notices of proposed rulemaking and other notices, submitted to the Director by officials of the executive branch of the Federal Government.
                        </li>
                        <li>
                            Based on the acts and documents filed under paragraph (a) of this section, the Office of the Federal Register publishes the “slip laws,” the “United States Statutes at Large,” the daily Federal Register and the “Code of Federal Regulations.”
                        </li>
                        <li>
                            Based on source materials that are officially related to the acts and documents filed under paragraph (a) of this section, the Office also publishes “The United States Government Manual,” the “Public Papers of the Presidents of the United States,” the “Daily Compilation of Presidential Documents,” the “Federal Register Index,” and the “LSA (List of CFR Sections Affected).”
                        </li>
                    </ul>
                    <p>
                        [37 FR 23603, Nov. 4, 1972, as amended at 54 FR 9676, Mar. 7, 1989; 74 FR 3952, Jan. 21, 2009]
                    </p>
                </div>
            </div>

            <div class="paragraph" id="2-6">
                <h3 class="title">§ 2.6 - Unrestricted use.</h3>
                <div class="content">
                    <p>
                        Any person may reproduce or republish, without restriction, any material appearing in any regular or special edition of the Federal Register.
                    </p>
                </div>
            </div>
            <div class="mobile-chapter-navigation">
                <span>PREVIOUS</span>
                <span class="next">NEXT</span>
                <ul>
                    <li data-id="#2-1">
                        § 2.1 - Scope and purpose.
                    </li>
                    <li class="next" data-id="#2-2">
                        § 2.2 - Administrative Committee of the Federal Register.
                    </li>
                    <li data-id="#2-3">
                        § 2.3 - Office of the Federal Register; location; office hours.
                    </li>
                    <li data-id="#2-4">
                        § 2.4 - General authority of Director.
                    </li>
                    <li data-id="#2-5">
                        § 2.5 - Publication of statutes, regulations, and related documents.
                    </li>
                    <li class="prev" data-id="#2-6">
                        § 2.6 - Unrestricted use.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>