<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb">
            <a href="index.html">ALL TITLES</a>
        </div>
        <h3 class="page-title">Privacy Policy Agreement</h3>
        <p class="text-content">
            R.I.Diversified, LLC (hereinafter referred to as "R.I. Diversified" or "We"), owner and operator of customsmobile.com and customscentral.us (hereinafter referred to as "Websites", "The Websites"), and the Android and iOS application versions thereof, is committed to keeping any and all personal information collected of those individuals that visit The Websites and make use of The Websites' online facilities and services accurate, confidential, secure and private. Our privacy policy has been designed and created to ensure R.I. Diversified, LLC, and those affiliated with R.I. Diversified, LLC, maintain the highest level of commitment, and to not only meet but exceed most existing privacy standards.
            Therefore this Privacy Policy Agreement shall apply to R.I. Diversified, and it thus shall govern any and all data collection and usage thereof. Through the use of customsmobile.com and/or customscentral.us, you are herein consenting to the following data procedures expressed within this agreement.
        </p>
        <h3 class="page-sub-title">
            Requests for Information
        </h3>
        <p class="text-content">
            Since its launch in October 2014, CustomsMobile and/or its owner:
        </p>
        <ul class="text-content">
            <li>
                have not knowingly placed any backdoors into CustomsMobile's software and have not received any requests to do so;
            </li>
            <li>
                have not received with any written government requests for information; and
            </li>
            <li>
                have not complied with any government requests for information.
            </li>
        </ul>
        <h3 class="page-sub-title">
            Collection of Information
        </h3>
        <p class="text-content">
            We collect various types of information, including but not limited to information automatically collected when visiting The Websites, which may include cookies, third party tracking technologies and server logs. We collect that information which a user voluntarily provides, such an email address. We may also gather information about the type of browser you are using, IP address or type of operating system to assist us in providing and maintaining superior quality service.
        </p>
        <p class="text-content">
            It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.
        </p>
        <h3 class="page-sub-title">
            Use of Information Collected
        </h3>
        <p class="text-content">
            R.I. Diversified may collect and may make use of personal information to assist in the operation of the server, website, and to ensure delivery of the services you need and request. At times, R.I. Diversified may find it necessary to use personally identifiable information as a means to keep you informed of other possible products and/or services that may be available to you from The Websites, or to provide such services to you. R.I. Diversified may also be in contact with you with regards to completing surveys and/or research questionnaires related to your opinion of current or potential future services that may be offered.
        </p>
        <p class="text-content">
            R.I. Diversified does not sell, rent or lease any of our customer lists, email address(es), and/or names to any third parties. Yes, we use the Internet as well, and do not like our personal information sold or traded like a sack of potatoes in medieval Europe.
        </p>
        <p class="text-content">
            R.I. Diversified may deem it necessary to follow websites and/or pages that our users may frequent in an effort to glean what types of services and/or products may be the most popular to customers or the general public.
        </p>
        <p class="text-content">
            R.I. Diversified may disclose your personal information, without prior notice to you, only if required to do so in accordance with applicable laws and/or in a good faith belief that such action is deemed necessary or is required in an effort to:
        </p>
        <ul class="text-content">
            <li>
                Remain in conformance with any decrees, laws and/or statutes or in an effort to comply with any process which may be served 		    upon R.I. Diversified and/or The Websites;
            </li>
            <li>
                Maintain, safeguard and/or preserve all the rights and/or property of R.I. Diversified;
            </li>
            <li>
                Perform under demanding conditions in an effort to safeguard the personal safety of users of The Websites and/or the general 		     public;
            </li>
            <li>
                Utilize the service of third parties, on an episodic basis, to improve The Websites' services. In such cases, the third parties will 		    be required to adhere to R.I. Diversified's privacy policy and will be prohibited, without express consent, from removing personal 		    information from R.I. Diversified's control. With such express consent, the third party will be prohibited from retaining such 			    personal information for longer than necessary to completed any contracted work.
            </li>
        </ul>
        <h3 class="page-sub-title">
            Children Under Age of 13
        </h3>
        <p class="text-content">
            Children who are under thirteen (13) really shouldn't be visiting any website without parental supervision. Regardless, R.I. Diversified does not knowingly collect personal identifiable information from children under the age of thirteen (13) without verifiable parental consent. If it is determined that such information has been inadvertently collected on anyone under the age of thirteen (13), R.I. Diversified shall immediately take the necessary steps to ensure that such information is deleted from our system's database. Anyone under the age of thirteen (13) must seek and obtain parent or guardian permission to use The Websites.
        </p>
        <h3 class="page-sub-title">
            Unsubscribe or Opt-Out
        </h3>
        <p class="text-content">
            R.I. Diversified, LLC provides users the ability to sign-up for email notifications, called "Alerts." An "Alert" enables a user to receive an email notification when new information is added to CustomsMobile. This is an optional and voluntary service, and the user may delete the Alert at will, any time and for any reason. Upon deleting all alerts, the user's email will be removed from CustomsMobile's database. CustomsMobile's servers may retain the email address for some time, however, as a function of system operations or in a database backup.
        </p>
        <p class="text-content">
            R.I. Diversified, LLC, may also retain any email address and/or other user information that is provided through the <a href="">contact form</a>. In such cases, our communication will only utilize the information you have provided, and will be in some manner a response or followup to your contact. If you are receiving mail from the The Websites' domains and it does not fit the above criteria, it is likely a spoofed return email address. While we may not be able to resolve this matter, we would like to be aware of this occurrence, as we may attempt to investigate and pursue action. Please contact us by phone at <a href="tel:(202) 595-8998">(202) 595-8998</a> or through the <a href="#">contact form</a>. All users and/or visitors to The Websites have the option to discontinue receiving communication from us and/or reserve the right to discontinue receiving communications by way of email or newsletters. To discontinue or unsubscribe to our website please send an email that you wish to unsubscribe through the webmail form located at http://www.customsmobile.com/static/about.html. If you wish to unsubscribe or opt-out from any third party websites, you must go to that specific website to unsubscribe and/or opt-out.
        </p>
        <h3 class="page-sub-title">
            Links to and Content of Other Web Sites
        </h3>
        <p class="text-content">
            The Websites may contain links to and content of independent, third party websites or services (e.g., Google Play) affiliate and other websites. In particular, The Websites make heavy use of data from U.S. Customs & Border Protection (http://www.cbp.gov) and U.S. ITC (http://www.usitc.gov).
        </p>
        <p class="text-content">
            R.I. Diversified has made every effort to design The Websites in such a way that data is transmitted in a secure manner. To this end, CustomsMobile uses 128 bit SSL encryption. Nevertheless, R.I. Diversified cannot guarantee that data is not transmitted and accessible outside of The Websites when the user utilizes The Websites' services.
        </p>
        <p class="text-content">
            R.I. Diversified does not claim or accept responsibility for any privacy policies, practices and/or procedures of other such websites, services, or controlling organizations. Therefore, R.I. Diversified encourages all users and visitors to be equally aware when they leave The Websites, as when they use The Websites services, to read the privacy statements of U.S. Customs & Border Protection and U.S. ITC – and each and every website that collects personally identifiable information. The aforementioned Privacy Policy Agreement applies only and solely to the information collected by The Websites.
        </p>
        <h3 class="page-sub-title">
            Security
        </h3>
        <p class="text-content">
            R.I. Diversified shall endeavor and shall take every precaution to maintain adequate physical, procedural and technical security with respect to our offices and information storage facilities so as to prevent any loss, misuse, unauthorized access, disclosure or modification of the user's personal information under our control.
        </p>
        <h3 class="page-sub-title">
            Changes to Privacy Policy Agreement
        </h3>
        <p class="text-content">
            R.I. Diversified reserves the right to update and/or change the terms of our privacy policy, and as such we will post those change to our website privacy pages on customsmobile.com and customscentral.us, so that our users and/or visitors are always aware of the type of information R.I. Diversified collects, how it will be used, and under what circumstances, if any, we may disclose such information. If at any point in time R.I. Diversified decides to make use of any personally identifiable information on file, in a manner vastly different from that which was stated when this information was initially collected, the user or users shall be promptly notified by email. Users at that time shall have the option as to whether or not to permit the use of their information in this separate manner.
        </p>
        <h3 class="page-sub-title">
            Acceptance of Terms
        </h3>
        <p class="text-content">
            Through the use of this website, you are hereby accepting the terms and conditions stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites. In addition, your continued use of our website following the posting of any updates or changes to our terms and conditions shall mean that you are in agreement and acceptance of such changes.
        </p>
        <h3 class="page-sub-title">
            How to Contact Us
        </h3>
        <p class="text-content">
            CustomsMobile is wholly owned and controlled by R.I. Diversified, LLC. Subject to any exclusions which govern non-copyrightable content presented in this website, R.I. Diversified reserves all copyright and intellectual property rights in CustomsMobile.
        </p>
        <p class="text-content">
            You can contact R.I. Diversified, LLC through the following methods:
        </p>
        <p class="text-content">
            <span class="icon mail-icon"></span> Email: <a href="#">Contact page</a>
        </p>
        <p class="text-content">
            <span class="icon mobile-black-icon"></span> Phone: <a href="tel:(202) 595-8998">(202) 595-8998</a>
        </p>
        <p class="text-content address">
            <span class="icon marker-black-icon"></span> Mailing Address:<br/>
            R.I. Diversified, LLC<br/>
            50 Sutton Place South, Ste. 14A<br/>
            New York, NY 10022<br/>
        </p>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>