<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput" value="State">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb">
            <a href="index.html">ALL TITLES</a>
        </div>
        <h3 class="page-title">Results for <span class="search-word">State</span> | 38901</h3>
        <div class="content">
            <ul class="pagination">
                <li>
                    <a href="#">
                        <span>‹</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><span>...</span></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" class="active">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><span>...</span></li>
                <li><a href="#">36</a></li>
                <li>
                    <a href="#">
                        <span>›</span>
                    </a>
                </li>
            </ul>

            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter I</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 302 - STATE PLAN REQUIREMENTS</a>
                </div>
                <h3 class="page-title">SECTION § 302.11 - State financial participation.</h3>
                <p class="text-content">
                    The <span class="key-word">State</span> plan shall provide that the <span class="key-word">State</span> will participate financially in the program.
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter II</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 205 - CLEAR TITLE - PROTECTION FOR PURCHASERS OF FARM PRODUCTS</a>
                </div>
                <h3 class="page-title">SECTION § 205.201 - System operator.</h3>
                <p class="text-content">
                    The system operator can be the Secretary of <span class="key-word">State</span> of a <span class="key-word">State</span>, or any ..... designee of the <span class="key-word">State</span> pursuant to its laws. Note that the provision in
                    subsection (c)(2) for a system refers to operation by the Secretary of <span class="key-word">State</span> of a ..... <span class="key-word">State</span>, but the definition in (c)(11) of “Secretary of <span class="key-word">State</span>”
                    includes “designee of the <span class="key-word">State</span>.”
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter I</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 302 - STATE PLAN REQUIREMENTS</a>
                </div>
                <h3 class="page-title">SECTION § 302.11 - State financial participation.</h3>
                <p class="text-content">
                    The <span class="key-word">State</span> plan shall provide that the <span class="key-word">State</span> will participate financially in the program.
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter II</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 205 - CLEAR TITLE - PROTECTION FOR PURCHASERS OF FARM PRODUCTS</a>
                </div>
                <h3 class="page-title">SECTION § 205.201 - System operator.</h3>
                <p class="text-content">
                    The system operator can be the Secretary of <span class="key-word">State</span> of a <span class="key-word">State</span>, or any ..... designee of the <span class="key-word">State</span> pursuant to its laws. Note that the provision in
                    subsection (c)(2) for a system refers to operation by the Secretary of <span class="key-word">State</span> of a ..... <span class="key-word">State</span>, but the definition in (c)(11) of “Secretary of <span class="key-word">State</span>”
                    includes “designee of the <span class="key-word">State</span>.”
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter I</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 302 - STATE PLAN REQUIREMENTS</a>
                </div>
                <h3 class="page-title">SECTION § 302.11 - State financial participation.</h3>
                <p class="text-content">
                    The <span class="key-word">State</span> plan shall provide that the <span class="key-word">State</span> will participate financially in the program.
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter II</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 205 - CLEAR TITLE - PROTECTION FOR PURCHASERS OF FARM PRODUCTS</a>
                </div>
                <h3 class="page-title">SECTION § 205.201 - System operator.</h3>
                <p class="text-content">
                    The system operator can be the Secretary of <span class="key-word">State</span> of a <span class="key-word">State</span>, or any ..... designee of the <span class="key-word">State</span> pursuant to its laws. Note that the provision in
                    subsection (c)(2) for a system refers to operation by the Secretary of <span class="key-word">State</span> of a ..... <span class="key-word">State</span>, but the definition in (c)(11) of “Secretary of <span class="key-word">State</span>”
                    includes “designee of the <span class="key-word">State</span>.”
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter I</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 302 - STATE PLAN REQUIREMENTS</a>
                </div>
                <h3 class="page-title">SECTION § 302.11 - State financial participation.</h3>
                <p class="text-content">
                    The <span class="key-word">State</span> plan shall provide that the <span class="key-word">State</span> will participate financially in the program.
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter II</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 205 - CLEAR TITLE - PROTECTION FOR PURCHASERS OF FARM PRODUCTS</a>
                </div>
                <h3 class="page-title">SECTION § 205.201 - System operator.</h3>
                <p class="text-content">
                    The system operator can be the Secretary of <span class="key-word">State</span> of a <span class="key-word">State</span>, or any ..... designee of the <span class="key-word">State</span> pursuant to its laws. Note that the provision in
                    subsection (c)(2) for a system refers to operation by the Secretary of <span class="key-word">State</span> of a ..... <span class="key-word">State</span>, but the definition in (c)(11) of “Secretary of <span class="key-word">State</span>”
                    includes “designee of the <span class="key-word">State</span>.”
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter I</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 302 - STATE PLAN REQUIREMENTS</a>
                </div>
                <h3 class="page-title">SECTION § 302.11 - State financial participation.</h3>
                <p class="text-content">
                    The <span class="key-word">State</span> plan shall provide that the <span class="key-word">State</span> will participate financially in the program.
                </p>
            </div>
            <div class="search-result title">
                <div class="breadcrumb">
                    <a href="index.html">All Titles</a>
                    <span class="separator"></span>
                    <a href="subsection.html">Title 19</a>
                    <span class="separator"></span>
                    <a href="third_subsection.html">chapter II</a>
                    <span class="separator"></span>
                    <a href="one_document.html">Part 205 - CLEAR TITLE - PROTECTION FOR PURCHASERS OF FARM PRODUCTS</a>
                </div>
                <h3 class="page-title">SECTION § 205.201 - System operator.</h3>
                <p class="text-content">
                    The system operator can be the Secretary of <span class="key-word">State</span> of a <span class="key-word">State</span>, or any ..... designee of the <span class="key-word">State</span> pursuant to its laws. Note that the provision in
                    subsection (c)(2) for a system refers to operation by the Secretary of <span class="key-word">State</span> of a ..... <span class="key-word">State</span>, but the definition in (c)(11) of “Secretary of <span class="key-word">State</span>”
                    includes “designee of the <span class="key-word">State</span>.”
                </p>
            </div>


            <ul class="pagination">
                <li>
                    <a href="#">
                        <span>‹</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><span>...</span></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" class="active">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><span>...</span></li>
                <li><a href="#">36</a></li>
                <li>
                    <a href="#">
                        <span>›</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>