<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb">
            <a href="index.html">ALL TITLES</a>
        </div>
        <h3 class="page-title">Search Guide</h3>
        <h3 class="page-sub-title">STANDARD (DEFAULT) SEARCH USES "AND" OPERATOR, EXACT SEARCH</h3>
        <p class="text-content">
            CustomsMobile’s Regulations search engine by default performs exact searches. It also treats two or more searched words as if connected with AND.
        </p>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td><a href="#"><i class="fa fa-search"></i> fish origin</a></td>
                <td><span class="cursive">Returns only regulations containing fish AND origin.
                    Also does not include fishes, fishing, origination, etc. (see Wildcards).</span></td>
            </tr>
            </tbody>
        </table>
        <h3 class="page-sub-title">BOOLEAN OPERATORS (MUST BE CAPITALIZED)</h3>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>
                    <h3 class="page-sub-title">AND</h3>
                    <a href="#"><i class="fa fa-search"></i>fish <strong>AND</strong> origin</a>
                </td>
                <td><span class="cursive">Returns only Regulations containing both fish and origin (default)</span></td>
            </tr>
            <tr>
                <td><h3 class="page-sub-title">OR</h3>
                    <a href="#"><i class="fa fa-search"></i>fish <strong>OR</strong> origin</a></td>
                <td><span class="cursive">Returns Regulations containing either fish or origin</span></td>
            </tr>
            <tr>
                <td><h3 class="page-sub-title">NOT</h3>
                    <a href="#"><i class="fa fa-search"></i>fish <strong>NOT</strong> origin</a></td>
                <td><span class="cursive">Returns only Regulations containing fish but not origin</span></td>
            </tr>
            <tr>
                <td>Any combination of Boolean operators is allowed</td>
                <td><a href="#"><i class="fa fa-search"></i>broker AND examination AND days NOT cargo NOT taxpayer</a></td>
            </tr>
            <tr>
                <td>Grouping is possible by use of parentheses</td>
                <td><a href="#"><i class="fa fa-search"></i>(broker AND examination AND days) NOT (cargo OR taxpayer) NOT markets</a></td>
            </tr>
            </tbody>
        </table>
        <h3 class="page-sub-title">WILD CARDS / TRUNCATION / FUZZY SEARCHES</h3>
        <p class="text-content">
            Regulations Mobile allows various types of approximation searches.
        </p>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>
                    <h3 class="page-sub-title">*</h3>
                    Find the root word plus any no. of characters
                </td>
                <td><a href="#" class="fixed"><i class="fa fa-search"></i>fish*</a><span class="cursive">finds: fish, fisher, fishing, etc.</span><br/>
                    <a href="#" class="fixed"><i class="fa fa-search"></i>u*n</a><span class="cursive">finds: upon, uniform, unitarian</span></td>
            </tr>
            <tr>
                <td>
                    <h3 class="page-sub-title">?</h3>
                    Each <strong>?</strong> finds one character anywhere
                    in the word except the first character
                </td>
                <td><a href="#" class="fixed"><i class="fa fa-search"></i>fis?</a><span class="cursive">finds: fish, fist, fisk</span><br/>
                    <a href="#" class="fixed"><i class="fa fa-search"></i>?FTA</a><span class="cursive">finds: NAFTA, UKFTA, AUFTA, etc.</span></td>
            </tr>
            <tr>
                <td>
                    <h3 class="page-sub-title">~n</h3>
                    Following with <strong>~n</strong> will return similarly
                    spelled words. "n" ranges from 0 (least
                    similar) to 1 (most similar). Default is 0.5
                </td>
                <td><a href="#" class="fixed"><i class="fa fa-search"></i>fish~</a><span class="cursive">finds: disc, fish, fast</span><br/>
                    <a href="#" class="fixed"><i class="fa fa-search"></i>fish~.7</a><span class="cursive">finds: wish, fish</span></td>
            </tr>
            <tr>
                <td>
                    You may combine any Boolean operator & Wild Card:
                </td>
                <td><a href="#"><i class="fa fa-search"></i>?and NOT (sand OR land)</a></td>
            </tr>
            </tbody>
        </table>
        <h3 class="page-sub-title">PROXIMITY OPERATORS</h3>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>
                    <strong>" "~n</strong> Within n words of each other in either direction
                </td>
                <td><a href="#"><i class="fa fa-search"></i>"nafta certificate origin"~10</a></td>
            </tr>
            <tr>
                <td>
                    Combine with <strong>NOT</strong> to exclude results containing
                    words in a certain proximity
                </td>
                <td><a href="#"><i class="fa fa-search"></i>Certification NOT "certification origin"~10</a></td>
            </tr>
            </tbody>
        </table>
        <h3 class="page-sub-title">RELEVANCE BOOST</h3>
        <p class="text-content">
            Regulations Mobile allows users to boost the relevance of terms in any search
        </p>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>
                    <h3 class="page-sub-title">^n</h3>
                    Boosts relevance of the term in a search.
                    Scale is 1-10
                </td>
                <td><a href="#"><i class="fa fa-search"></i>Canada^7NAFTA</a></td>
            </tr>
            </tbody>
        </table>
        <p class="text-content">
            Regulations Mobile does not yet offer the ability to search by field.<br/>
            We anticipate making some fields available for searching in the near future.
        </p>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>