<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb">
            <a href="index.html">ALL TITLES</a>
        </div>
        <h3 class="page-title">Title 19 - CUSTOM DUTIES</h3>
        <div class="content">
            <div class="title">
                <a href="third_subsection.html" class="title-link">
                    Chapter I [§ 0.1 - § 134.55] - U.S. CUSTOMS AND BORDER PROTECTION,
                    DEPARTMENT OF HOMELAND SECURITY;<br/> DEPARTMENT OF THE TREASURY</a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Chapter I [§ 141.0 - § 192.14] - U.S. CUSTOMS AND BORDER PROTECTION, DEPARTMENT OF HOMELAND SECURITY;<br/>
                    DEPARTMENT OF THE TREASURY (CONTINUED)
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Chapter II [§ 200.735-101 - § 213.6] - UNITED STATES INTERNATIONAL TRADE COMMISSION
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Chapter III [§ 351.101 - § 360.108] - INTERNATIONAL TRADE ADMINISTRATION, DEPARTMENT OF COMMERCE
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Chapter 0 - U.S. IMMIGRATION AND CUSTOMS ENFORCEMENT, DEPARTMENT OF HOMELAND SECURITY [RESERVED]
                </a>
            </div>
        </div>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>