<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 0.8,maximum-scale = 0.8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="main-container">
    <div class="Header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <button class="navbar-toggle collapsed open-side-menu" type="button" aria-controls="bs-navbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="search-container">
            <i class="fa fa-search search-activate"></i>
            <form action="search_result.html" class="search inactive">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" data-role="tagsinput">
                <div class="search-guide">
                    <a href="search_guid.html">
                        <i class="fa fa-search"></i>
                        Search guide
                    </a>
                </div>
            </form>
        </div>
        <div class="side-menu inactive">
            <button class="close-side-menu"><i class="fa fa-times"></i></button>
            <ul>
                <li><a href="apps.html"><i class="fa fa-mobile"></i></span>apps</a></li>
                <li><a href="disclaimer.html"><i class="fa fa-info-circle"></i>disclaimer</a></li>
                <li><a href="privacy.html"><i class="fa fa-info-circle"></i>policy</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p class="status">
            <span class="icon circle-ok-icon"></span>Regulations most recently checked for updates: Mar 01, 2016
        </p>
        <div class="breadcrumb">
            <a href="index.html">ALL TITLES</a>
            <span class="separator"></span>
            <a href="subsection.html">TITLE 19</a>
        </div>
        <h3 class="page-title">
            Chapter I - U.S. CUSTOMS AND BORDER PROTECTION, DEPARTMENT
            OF HOMELAND SECURITY; DEPARTMENT OF THE TREASURY
        </h3>
        <div class="content">
            <div class="title">
                <a href="one_document.html" class="title-link">
                    Part 0 [§ 0.1 - § 0.2] - TRANSFERRED OR DELEGATED AUTHORITY
                </a>
            </div>
            <div class="title reserved">
                <a href="#" class="title-link">
                    Part 1-3 - PARTS 1-3 [RESERVED]
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 4 [§ 4.0 - § 4.101] - VESSELS IN FOREIGN AND DOMESTIC TRADES
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 7 [§ 7.1 - § 7.11] - CUSTOMS RELATIONS WITH INSULAR POSSESSIONS AND GUANTANAMO BAY NAVAL STATION
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 10 [§ 10.1 - § 10.3034] - ARTICLES CONDITIONALLY FREE, SUBJECT TO A REDUCED RATE, ETC.
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 11 [§ 11.1 - § 11.13] - PACKING AND STAMPING; MARKING
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 12 [§ 12.1 - § 12.152] - SPECIAL CLASSES OF MERCHANDISE
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 18 [§ 18.1 - § 18.45] - TRANSPORTATION IN BOND AND MERCHANDISE IN TRANSIT
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 19 [§ 19.1 - § 19.49] - CUSTOMS WAREHOUSES, CONTAINER STATIONS AND CONTROL OF MERCHANDISE THEREIN
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 24 [§ 24.1 - § 24.73] - CUSTOMS FINANCIAL AND ACCOUNTING PROCEDURE
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 54 [§ 54.5 - § 54.6] - CERTAIN IMPORTATIONS TEMPORARILY FREE OF DUTY
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 101 [§ 101.0 - § 101.9] - GENERAL PROVISIONS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 102 [§ 102.0 - § 102.25] - RULES OF ORIGIN
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 103 [§ 103.0 - § 103.35] - AVAILABILITY OF INFORMATION
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 112 [§ 112.0 - § 112.49] - CARRIERS, CARTMEN, AND LIGHTERMEN
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 113 [§ 113.0 - § 113.75] - CUSTOMS BONDS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 114 [§ 114.0 - § 114.34] - CARNETS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 115 [§ 115.1 - § 115.68] - CARGO CONTAINER AND ROAD VEHICLE CERTIFICATION PURSUANT TO INTERNATIONAL
                    CUSTOMS CONVENTIONS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 118 [§ 118.0 - § 118.23] - CENTRALIZED EXAMINATION STATIONS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 122 [§ 122.0 - § 122.189] - AIR COMMERCE REGULATIONS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 123 [§ 123.0 - § 123.92] - CBP RELATIONS WITH CANADA AND MEXICO
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 125 [§ 125.0 - § 125.42] - CARTAGE AND LIGHTERAGE OF MERCHANDISE
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 127 [§ 127.0 - § 127.43] - GENERAL ORDER, UNCLAIMED, AND ABANDONED MERCHANDISE
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 128 [§ 128.0 - § 128.25] - EXPRESS CONSIGNMENTS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 132 [§ 132.0 - § 132.25] - QUOTAS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 133 [§ 133.0 - § 133.53] - TRADEMARKS, TRADE NAMES, AND COPYRIGHTS
                </a>
            </div>
            <div class="title">
                <a href="#" class="title-link">
                    Part 134 [§ 134.0 - § 134.55] - COUNTRY OF ORIGIN MARKING
                </a>
            </div>
            <div class="title reserved">
                <a href="#" class="title-link">
                    Part 135-140 - PARTS 135-140 [RESERVED]
                </a>
            </div>
        </div>
    </div>
    <div class="footer-placeholder"></div>
    <div class="footer">
        <div class="copyright">
            © 2016 GovRegs | <a href="apps.html">Apps</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</body>
</html>